
$headercolor: #d3d3d2
body
    background-color: black
    position: relative
    font-family: 'Libre Caslon Display', serif
    margin-top: 0
img
    width: 100%
    height: 100%
    object-fit: cover
header
    justify-content: space-between

.logo
    width: 13%
.nav
    align-items: center

.fs-4
    color: $headercolor
.nav-link
    color: $headercolor !important
    font-size: 20px
section
    display: flex
    flex-direction: row-reverse
    position: absolute
    right: 0
    height: 100vh
    width: 100%
    top: 0
ul
    position: absolute
    top: 20px
    right: 20px
    z-index: 3
.fade-black
    position: absolute
    height: 100vh
    width: 100%
    top: 0
    right: 0
    background-color: #030006d9
    z-index: 1
.container
    padding-left: 0
    padding-top: 3px
    margin-left: 22px
.text
    position: absolute
    right: 0
    top: 40vh
    font-size: 65px
    color: $headercolor
    z-index: 2
    left: 50%
    transform: translate(-50%, 0)
.left-side
   
.job-title
    position: absolute
    font-size: 15px
    width: 300px
    top: 90px
    left: 4px
.z-index
    z-index: 2
